<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10sp">

    <LinearLayout
        android:id="@+id/teamLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2" >



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/homeTeam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="40dp"
                android:src="@drawable/ic_launcher_background"
                android:clickable="true"/>
            <EditText
                android:id="@+id/etHomeTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Home Team"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/awayTeam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="40dp"
                android:src="@drawable/ic_launcher_background"
                android:clickable="true"/>
            <EditText
                android:id="@+id/etAwayTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Away Team"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamLayout"
        android:layout_marginVertical="30dp"
        android:text="START"
        android:backgroundTint="@color/black"/>
</RelativeLayout>