<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:layout_margin="10sp">

    <LinearLayout
        android:id="@+id/teamLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvNamaHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="home"
                android:textSize="30dp"
                android:layout_gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/homeTeam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvScoreHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="50dp" />
            <Button
                android:id="@+id/Home3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"/>
            <Button
                android:id="@+id/Home2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"/>
            <Button
                android:id="@+id/Home1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="away"
                android:textSize="30dp"
                android:layout_gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/awayTeam"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvScoreAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="50dp"
                android:textAlignment="center" />
            <Button
                android:id="@+id/Away3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+3"/>
            <Button
                android:id="@+id/Away2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+2"/>
            <Button
                android:id="@+id/Away1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+1"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamLayout"
        android:layout_marginVertical="30dp"
        android:backgroundTint="@color/black"
        android:text="end" />
</RelativeLayout>